TOKEN = 'bot-token'
MONGO_CONNECTION_URL = 'mongo-url'
GUILD_ID = '1234'
SUCCESS_EMOJI = '✅'
FAILURE_EMOJI = '❌'
PREFIX = '!'
ERROR_LOG_CHANNEL = '123456789'
nodemailer_user = ''
nodemailer_clientId = ''
nodemailer_clientSecret = '' 
nodemailer_redirectURL = 'https://developers.google.com/oauthplayground'
nodemailer_refreshToken = ''
nodemailer_sendToEmail = ''
