TOKEN = 'bot-token'
MONGO_CONNECTION_URL = 'mongo-url'
GUILD_ID = '1234'
SUCCESS_EMOJI = '✅'
FAILURE_EMOJI = '❌'
PREFIX = '!'
ERROR_LOG_CHANNEL = '123456789'
EMAIL_LOGIN = '123456789@gmail.com'
EMAIL_PASSWORD = '123456789' 
